<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: "Noto Sans Thai", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            margin-left: 150px;
        }

        h1{
            color: purple;
            background-color: pink;
            text-align: center;
        }
        h2{
            color: palevioletred;
            background-color: antiquewhite;
            text-align: center;
            border-style: solid;
            border-width: 10px;
        }
        time{
            color: darkred;
            font-size: medium;
        }
        
    </style>

</head>
<body>
    <h1>ยินดีต้อนรับเข้าสู่เว็ปของผม</h1>
    รหัส 664485021 <br>
    ชื่อ นายปัญญาวัฒน์ ภุมมะดิลก <br>
    หมู่เรียน 66/96 <br>
    <br>
    <h2>กลอนวันปีใหม่</h2>
    <marquee behavior="" direction="">
        ปีใหม่นี้ขอให้เธอมีความสุข <br>
        เรื่องที่ทุกข์ที่ผ่านมาพาเศ้าหมอง <br>
        ปีใหม่นี้เริ่มต้นใหม่คิดไต่ตรอง <br>
        จะไม่มีครังที่สองต้องเสียใจ
    </marquee>

    <a href="https://www.youtube.com/watch?v=ZHgyQGoeaB0&pp=ygUMb3UgZWkgZWkgYWFh">เข้าดูวิดีโอ ปีใหม่</a>

<h2>รูปการ์ดวันปีใหม่</h2>
<center><img src="card.jpg" alt=""></center>
<h2>กลอนวันปีใหม่ ให้คนที่เรารัก</h2>
<center><time>
    อยากเคาท์ดาวน์ อยู่ใกล้ใกล้ หัวใจเธอ <br>
    วินาที ที่ได้เจอ กับสิ่งใหม่ <br>
    นับไปพร้อม กับการเต้น ของหัวใจ <br>
    พร้อมจะรับ วันปีใหม่ ใจสองดวง <br>
</time></center>

</body>
</html>