<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Week2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
<style>
            body{
            font-family: "Noto Sans Thai", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            margin-left: 150px;
            font-size: 14px;
        }
        h1{
            color: chocolate;
            background-color: pink;
            text-align: center;
        }
        h2{
            color: chocolate;
            background-color: pink;
            text-align: center;
        }
        a{
            font-size: 20px;
        }

</style>

</head>
<body>
    <!-- work1 -->
    <h1>อาหารที่ชอบ</h1>
    <h2>ผัดกะเพราหมูสับ</h2>
    <center><img src="food.jpg" alt="" width="40%" height="40%"></center>
    <h2>ส่วนผสม</h2>
    หมูสับ 1 ถ้วย <br>
    หอมใหญ่ครึ่งหัว <br>
    น้ำมันหอย 2 ช้อนโต๊ะ <br>
    ซีอิ๊วขาว 1 ช้อนโต๊ะ <br>
    น้ำตาลทรายเล็กน้อย <br>
    น้ำเปล่าเล็กน้อย <br>
    น้ำมันสำหรับผัด <br>
    ใบกระเพรา 1 ถ้วย <br>
    พริกสดและกระเทียม สับ 1 ช้อนโต๊ะ <br>
    
    <h2>วิธีการทำ</h2>
1.ตั้งกระทะใส่น้ำมัน พอร้อนใส่กระเทียมและพริกสด ลงไปผัดให้พอหอม ใส่หอมใหญ่ลงไปผัดให้พอสลด ตามด้วยหมูสับยีหมูสับให้แตกออกจากกัน <br>
2.ใส่ซอสหอยนางรมซีอิ๊วขาวน้ำตาลทรายเล็กน้อยลงไปคลุกเคล้าให้ทั่ว เติมน้ำเปล่าเล็กน้อย <br>
3.เมื่อเนื้อสัตว์สุกทั่ว ใส่ใบกระเพราลงไป <br>
4.ผัดคลุกเคล้าให้ใบกระเพราสุกทั่วกัน <br>
5.ปิดไฟและตักใส่จาน <br>
    <!-- work2 -->
     <h1>สถานที่ท่องเที่ยวที่ชอบ</h1>
        <h2>ชะอำ</h2>
        <center><img src="chaam.jpg" alt="" width="30%" height="30%"></center> <br>
ชะอำ เป็นอำเภอหนึ่งในจังหวัดเพชรบุรี และเป็นสถานที่ท่องเที่ยวสำคัญแห่งหนึ่งของจังหวัด <br>
ซึ่งมีหาดทรายขาว ยาว และยังเป็นแหล่งเศรษฐกิจด้านการท่องเที่ยวที่สำคัญ <br>
ซึ่งเป็นรายได้ให้กับด้านอุตสาหกรรมท่องเที่ยว ธุรกิจการโรงแรม ธุรกิจการค้าของที่ระลึก ร้านอาหาร การประมง เป็นต้น <br>
นอกจากนี้ชะอำยังเป็นสถานที่ท่องเที่ยวที่ได้รับความนิยมจากชาวไทยและชาวต่างประเทศในระดับต้น ๆ ของประเทศไทย <br>
<a href="https://www.youtube.com/watch?v=TOPBz_D1TAg">ลิ้งวิดีโอท่องเที่ยว</a>
<!-- work3 -->
    <h1>บุคคลที่ชอบ</h1>
    <h2>ดเวย์น จอห์นสัน</h2>
    <center><img src="therock.gif" alt="" width="30%" height="30%"></center> <br>
    ดเวย์น จอห์นสัน (Dwayne Johnson) มีชื่อจริงว่า ดเวย์น ดักลาส จอห์นสัน (Dwayne Douglas Johnson) <br>
    เกิดเมื่อวันที่ 2 พฤษภาคม ค.ศ. 1972 นักมวยปล้ำอาชีพและนักแสดงลูกครึ่งแคนาดา-อเมริกัน <br>
    และมีเชื้อสายซามัว เป็นนักมวยปล้ำของดับเบิลยูดับเบิลยูอี ในชื่อที่รู้จักกันเป็นอย่างดี เดอะร็อก (The Rock) <br>
    ซึ่งบางครั้งก็เรียกกันว่า ดเวย์น "เดอะร็อก" จอห์นสัน (Dwayne "The Rock" Johnson) หรือฉายาคือหินเดินได้ <br>
    และเขาเคยรับบทเป็นลุค ฮ็อบส์ (Luke Hobbs) จากภาพยนตร์ชุดเรื่องเร็ว..แรงทะลุนรก <br>

    <h1>จัดทำโดย</h1>
    <center><img src="me.jpg" alt="" width="25%" height="25%"></center> <br>
    นายปัญญาวัฒน์ ภุมมะดิลก <br>
    664485021 <br>
    66/96 <br>


</body>
</html>